

  <div class="row"> 
 
   <div class="col-md-12">
        <div class="card">
            <div class="card-body">
 
<h5 class="card-title">New Student List
  
      
  
   
 </h5>



 <div  class="table-responsive">


  

  <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">Id</th>
     
      <th>Mobile No</th>
      
          
           <th > &nbsp; Options &nbsp;</th>
     
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users">
      <td class="hidden">{{user.id}}</td>
   
       <td>{{user.mobile}}</td>
      
          
            
  
 <td>
        <button class="btn btn-primary btn-sm float-right" (click)="sendtostatus(user)"  >Enable</button>
        
        </td>
     

    
    </tr>
    </tbody>
  </table>
</div>
</div>
</div>
</div>
</div>


