


 
  <div class="row">
    <div class="col-md-12">
  <div class="card">
  
  <div class="card-body">



 <h5 class="card-title">Top Students

  
     
   
    
   
 </h5>


 
  <div  class="table-responsive">
    
  <table class="table table-striped">
    <thead>
    <tr>
      

      <th class="hidden">ID</th>
      <th>Name</th>
      <th>Mobile No</th>
      <th>Father name</th>
          <th>Father Mobile No</th>
          <th>Marks</th>
          
     
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users index as i">
      

      <td class="hidden">{{i+1}}</td>
      <td>{{user.name}}</td>
       <td>{{user.mobile_no}}</td>
       <td>{{user.father_name}}</td>
             <td>{{user.father_mobile_no}}</td>
             <td>{{user.marks}}</td>
            


    </tr>
    </tbody>
  </table>
</div>
  
  
 
</div>

</div>
</div>
</div>

 






 