 
    
  <div class="row" >

   
<div class="col-md-12" >

 

  <div class="text-center" *ngIf="loading">
  <div class="spinner-border text-primary" role="status">
    <span class="sr-only">Loading...</span>

  </div>
</div>  
<div class="text-center" *ngIf="testCount==0">

 
 
<h2>No Test found</h2>
</div>

<h5 >Tests

<button class="btn btn-primary  float-right  btn-sm"   (click)="addTest()"><i class="fas fa-plus fa-1x"></i> Add New  </button>
  
      
    
   
 </h5>


<br>
 <div class="card custompadding"  *ngFor="let q of test" >
  
  <div class="card-body">
    <div class="row">


      <div (click)="sendto(q)" class="col-md-1 float-right" >


 


        <i class="fas fa-book fa-2x float-left  custombookico" ></i>

    
      </div>




        <div class="col-md-4 float-left">


    <p  (click)="sendto(q)"  >#{{ q.id}} {{ q.name}}  </p>
    <p class="customnq">No. of Questions {{ q.question}}</p>
  </div>
     



<div class="col-md-1"  >
   
     <a class=" float-left"  >
    <i  class="fas fa-calendar "> </i>   {{q.created_at | date}}</a>  
  </div>


<div class="col-md-3"  >
   

   <div *ngIf="q.draft_status==0; then thenBlock else elseBlock"></div>
<ng-template #thenBlock>


<div class="float-right"   >
     <a class=" float-left"    >Draft</a> 
    </div> </ng-template>  



 <ng-template #elseBlock>
    <div class="float-right" *ngIf="q.status==0" >
   Unpublish
    <button class="btn btn-secondary btn-sm " (click)="sendtostatus(1,q)" type="submit"  >Publish</button>
   

   
  </div>

 <div class="float-right" *ngIf="q.status > 0" >
  Publish
    <button class="btn btn-success btn-sm " (click)="sendtostatus(0,q)" type="submit"  > Un-Publish </button>
  
  </div>


   


</ng-template>  

</div>


<div class="col-md-2 float-right" >

 

 <div class="float-right" *ngIf="q.paid ==0" >
 Free
    
 <button class="btn btn-success btn-sm " (click)="free_paid(q.id)" type="submit"  > Premium</button>
  </div>


    
 <div class="float-right" *ngIf="q.paid ==1" >
 Premium
    
 <button class="btn btn-success btn-sm " (click)="free_paid(q.id)" type="submit"  > Free</button>
  </div>

</div>



 <div class="col-md-1 float-right" >
 <i class="fas fa-trash-alt  custombookico" (click)="deletetest(q)"></i>
</div>


  


  </div>

  </div>
</div>


 

</div>
</div> 






































