






<span *ngIf="authService.isAdmin() " >


  
<nav  *ngIf="authService.isAuthenticated()"   class="navbar navbar-expand-lg navbar-dark bg-primary">
  
   <li *ngIf="!authService.isAuthenticated()" class="nav-item">
          <a class="nav-link" routerLink="/home">Dashboard</a>
        </li>

    <a class="navbar-brand" routerLink="/job/test-list">{{authService.getBrand() }}</a>


    <button appCollapse class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="navbar-collapse collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <!--
        <li class="nav-item">
          <a *ngIf="authService.isAuthenticated()" class="nav-link" routerLink="/job/all">All Jobs</a>
        </li>-->
        <li *ngIf="!authService.isAuthenticated()" class="nav-item">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
       
           

        <li *ngIf="authService.isAuthenticated()" appNavDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Test</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/job/test">Add Test</a>
            
            <a class="dropdown-item" routerLink="/job/testdraft">Test List</a>

           
          </div>
        </li>

        
 <li *ngIf="authService.isAuthenticated() " appNavDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Profile</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/job/center-update">Center Profile</a>
          
            <a class="dropdown-item" routerLink="job/center">Change Password</a>
           
          </div>
        </li>

         <li *ngIf="authService.isAuthenticated()" appNavDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Student</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/job/user/add-user">Add Student</a>
            <a class="dropdown-item" routerLink="/job/student">Import Student</a>
          
            <a class="dropdown-item" routerLink="/job/user/list-user">Student List</a>
           <a class="dropdown-item" routerLink="/job/user/new-user">New Student List</a>
          </div>
        </li>


         <li *ngIf="authService.isAuthenticated() " appNavDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Active Student</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/job/user/active-user">Active Student</a>
            <a class="dropdown-item" routerLink="/job/user/top-user">Topper Student</a>
          
           
          </div>
        </li>


   <li *ngIf="authService.isAuthenticated() " appNavDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Library</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/job/mylibrarylist">My Library</a>
            <a class="dropdown-item" routerLink="/job/globallibrarylist">Global Library</a>
          
           
          </div>
        </li>


        <li *ngIf="authService.isAuthenticated()" class="nav-item">
          <a class="nav-link" (click)="logout()">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
</span>



  <nav  *ngIf="!authService.isAdmin() "   class="navbar navbar-expand-lg navbar-dark bg-primary">
  
  

    <a class="navbar-brand" routerLink="/job/center-list">Quiz Builder admin</a>
    <button appCollapse class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="navbar-collapse collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <!--
        <li class="nav-item">
          <a *ngIf="authService.isAuthenticated()" class="nav-link" routerLink="/job/all">All Jobs</a>
        </li>-->
        <li *ngIf="authService.isAdmin()" class="nav-item">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
       
           


  <li  *ngIf="!authService.isAdmin()" appNavDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Category</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/job/category">Add Category</a>
          
            <a class="dropdown-item" routerLink="job/category-list">Category List</a>
           
          </div>
        </li>

  <li  *ngIf="!authService.isAdmin() " appNavDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Center</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/job/create">Add Center</a>
          
            <a class="dropdown-item" routerLink="job/center-list">Center List</a>
           
          </div>
        </li>


        <li  appNavDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Test</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/job/test">Add Test</a>
            
            <a class="dropdown-item" routerLink="/job/testdraft">Test List</a>

           
          </div>
        </li>


         <li *ngIf="!authService.isAdmin() " class="nav-item">
          <a class="nav-link" routerLink="/job/globallibrarylist">Library</a>
        </li>


 <li *ngIf="!authService.isAdmin() " class="nav-item">
          <a class="nav-link" routerLink="/job/center">Change Password</a>
        </li>

        <li *ngIf="!authService.isAdmin() " class="nav-item">
          <a class="nav-link" (click)="logout()">Logout</a>
        </li>
      </ul>
    </div>
  </nav> 



