



<div class="row">

 

   <div class="col-md-12">
    <div class="card" >


      <div class="card-body">  
  <h5 class="card-title">Edit Category</h5>
 
 
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    

	
	<div class="hidden" >
      <input type="hidden" formControlName="id" placeholder="id" name="id" class="form-control" id="id">
    </div>
	
    <div class="form-group">
      <label for="c_name">Category Name:</label>
     
	     <input type="text" formControlName="c_name" placeholder="Category Name"  name="c_name" class="form-control" id="c_name">
 
 
 
    </div>

 
   <div class="form-group">
      <label for="description">Description:</label>
      <textarea rows="4" cols="50" formControlName="description" placeholder="Description" name="description" class="form-control" id="description">

</textarea> 
	    
  
 
 
    </div>
	
 
 

    <button class="btn btn-primary btn-sm float-right"  >Update category</button>
	
  </form>
</div>

</div>

</div>

</div>

