


<div class="row">

  

  <div class="col-md-12">
    <div class="card" >
      <div class="card-body">  
 
 

<h5 class="card-title">Add Center
 
</h5>


  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
      <label for="name">Center Name:</label>
      <input type="text" formControlName="name" placeholder="Center Name" name="name" class="form-control" id="name">
    </div>


<div class="form-group">
      <label for="username">Username</label>
      <input formControlName="username" placeholder="Username" name="username" class="form-control" id="username">
    </div>
   

    <div class="form-group">
      <label for="mobile_no">Mobile No</label>
      <input formControlName="mobile_no" placeholder="Mobile No" name="mobile_no" class="form-control" id="mobile_no">
    </div>

     <div class="form-group">
      <label for="email">Email</label>
      <input formControlName="email" placeholder="Email" name="email" class="form-control" id="email">
    </div>

   <div class="form-group">
      <label for="password">Password</label>
      <input formControlName="password" placeholder="Password" name="password" class="form-control" id="password">
    </div>


   

    <div class="form-group">
      <label for="about">Address</label>
      <textarea formControlName="about" placeholder="Address" name="about" class="form-control" id="about"></textarea>
    </div>

    <div class="form-group">
  <label for="about">Category</label>
<select   class="form-control" formControlName="category_id" id="category_id" name="category_id"  >
  <option value="" selected disabled>Please select</option>s
  <option >None </option>
  <option  *ngFor="let q of category" value={{q.id}}>{{q.c_name}}</option>
 
</select> 
    
    </div>
    <!--

 <div class="form-group">
      <label for="fileToUpload">Center Logo</label>
    <input type="file" formControlName="fileToUpload" name="fileToUpload" id="fileToUpload" class="form-control">
     </div>
  
-->
   

    <button class="btn btn-primary btn-sm float-right"  >Add Center</button>  
    
  </form>

</div>


</div>

</div>


</div>
















<!--
<div class="row">


  <div class="col-sm-4"></div>  <div class="col-sm-4" style="padding:40px;">
    <div class="card" >
      <div class="card-body">  

<div class="container">
  <h2 class="text-center">Add Center</h2>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    
    <div class="form-group">
      <label for="name">Center Name:</label>
      <input type="text" formControlName="name" placeholder="Center Name" name="name" class="form-control" id="name">
    </div>


<div class="form-group">
      <label for="username">Username</label>
      <input formControlName="username" placeholder="Username" name="username" class="form-control" id="username">
    </div>
   

    <div class="form-group">
      <label for="mobile_no">Mobile No</label>
      <input formControlName="mobile_no" placeholder="Mobile No" name="mobile_no" class="form-control" id="mobile_no">
    </div>

     <div class="form-group">
      <label for="email">Email</label>
      <input formControlName="email" placeholder="Email" name="email" class="form-control" id="email">
    </div>

   <div class="form-group">
      <label for="password">Password</label>
      <input formControlName="password" placeholder="Password" name="password" class="form-control" id="password">
    </div>


   

    <div class="form-group">
      <label for="about">Address</label>
      <textarea formControlName="about" placeholder="Address" name="about" class="form-control" id="about"></textarea>
    </div>

    <div class="form-group">
  <label for="about">Category</label>
<select formControlName="category_id" id="category_id" name="category_id" style="width:100%; height:100%;">
  <option value="" selected disabled>..Please select..</option>s
  <option >None </option>
  <option  *ngFor="let q of category" value={{q.id}}>{{q.c_name}}</option>
 
</select> 
    
    </div>

 <div class="form-group">
      <label for="fileToUpload">Center Logo</label>
    <input type="file" formControlName="fileToUpload" name="fileToUpload" id="fileToUpload" class="form-control">
     </div>

    <button class="btn btn-success" style="width:100%;">Add Center</button>



  </form>
</div>
</div></div></div>
-->

