
	<div class="row">
  
   <div class="col-md-12">
			  <div class="card">

  
  <div class="card-body">

    <h5 class="card-title">Add Students Detail



  <button class="btn btn-primary  float-right  btn-sm"   (click)="addUser()"><i class="fas fa-plus fa-1x"></i>  </button>

</h5>


  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    


   
   <div class="form-group">

      
      <textarea rows="12" cols="70" formControlName="studentdetails" placeholder="Name,Mobile No, Father name, Father Mobile No.
Example: Noureen, 9120356325, Ahsan, 9305343745" name="studentdetails" class="form-control" id="studentdetails">

</textarea> 
	   
 
    </div>
<button class="btn btn-primary btn-sm float-right"  >Import</button>

    


  </form>
</div>

</div>
</div></div>
