 
  <div class="row">
    <div class="col-md-12">
  <div class="card">
  
  <div class="card-body">



 <h5 class="card-title">Active Students

  
     
   
    <p class="card-text">Students who activily participate in the tests. This list publish data of those students who make maximum number of attempts in tests.</p>
   
 </h5>


 
  <div  class="table-responsive">
    
  <table class="table table-striped">
    <thead>
    <tr>
      

      <th class="hidden">ID</th>
      <th>Name</th>
      <th>Mobile No</th>
      <th>Father name</th>
          <th>Father Mobile No</th>
          <th>Attempted</th>
          
     
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users index as i">
      

      <td class="hidden">{{i+1}}</td>
      <td>{{user.name}}</td>
       <td>{{user.mobile_no}}</td>
       <td>{{user.father_name}}</td>
             <td>{{user.father_mobile_no}}</td>
             <td>{{user.attempted}}</td>
            


    </tr>
    </tbody>
  </table>
</div>
   <div  *ngIf="loading">
  <div class="spinner-border text-primary" role="status">
    <span class="sr-only">Loading...</span>

  </div>
</div>  
<div class="text-center" *ngIf="testCount==0">

 
 
<h2>No Students found</h2>
</div>
  

</div>
 
</div>
</div>
</div>


