 

<div class="row">


  <div class="col-md-4" >
    <div class="card" >
      <div class="card-body  customImportbtn">
        <i class="fas fa-cloud-upload-alt"></i> <b>  Import Questions</b>
        <p class="card-text"></p>


      <a  (click)="sendto()"> Back To Test {{test2}} {{test_name1}}</a>

      

      </div>
    </div>
  </div>


  <div class="col-md-8">
    <div class="card">
      <div class="card-body">

        <h5 class="card-title">{{name}} 




        


       <button class="btn btn-primary btn-sm float-right" (click)="importMultipleSelectedQuestions()" >Import Questions</button>



     </h5>


 

<div class="row customdesctest">
  <div class="col-md-2">  <i class="fas fa-tag"></i> Marks {{marks}} </div>


 <div class="col-md-3"> <i class="fas fa-minus-square"></i>  Negative Marks {{negativemarks}}</div>
      
  

 </div> 


       <br><br>
    




  <br>


<div class="card" *ngFor="let q of questions ">
  <div class="card-header">

   <table>
    <tbody>
      <tr *ngIf="q.color==1">



 <td> <input  [(ngModel)]="q.selected" type="checkbox" value="" ></td>
      
<td class="float-left" ><p><b class="card-text" [innerHTML]=" q.id"></b></p></td>
        <td  class="float-left" ><p><b class="card-text" [innerHTML]=" q.question"></b></p></td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td> <i class="fa fa-plus" (click)="importquestion(q.id)" aria-hidden="true"></i>   
</td>
  
</tr>
<tr *ngIf="q.color==0">


  <td  >




  <input [(ngModel)]="q.selected" type="checkbox" disabled ></td>
      <td  class="float-left" ><b class="card-text" [innerHTML]=" q.id"></b>  </td>

        <td  class="float-left" ><b class="card-text" [innerHTML]=" q.question"></b>  </td>

</tr>

</tbody></table>
  </div>
  <div class="card-body">
 <div class="card-title float-right"></div>
    <table>
  <tr><td>1.</td><td [innerHTML]="q.a1"></td></tr>
     <tr><td>2. </td><td [innerHTML]="q.a2"></td></tr>
     <tr><td>3. </td><td [innerHTML]="q.a3"></td></tr>
     <tr><td>4. </td><td [innerHTML]="q.a4"></td></tr>
 <tr><td>Right answer: </td><td [innerHTML]="q.right_answer"></td></tr></table>
  </div>
</div>



  
      </div>
    </div>
  </div>
</div> 






