
<div class="row">

 

  <div class="col-md-12">
    <div class="card" >
      <div class="card-body">  
 
 

<h5 class="card-title">Add Student
 <button class="float-right btn btn-primary btn-sm" (click)="student_details()" > <i class="fas fa-plus fa-1x"></i>  Import</button>
</h5>


  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name  <sup class="text-danger">*</sup></label>
      <input type="text" formControlName="name" placeholder="name" name="name" class="form-control" id="name">
    </div>

    <div class="form-group">
      <label for="mobile_no">Mobile Number  <sup class="text-danger">*</sup></label>
      <input type="mobile_no" formControlName="mobile_no" placeholder="Mobile Number" name="mobile_no" class="form-control" required minlength="10" id="mobile_no" >
     
    </div>

    <div class="form-group">
      <label for="father_name">Father Name</label>
      <input formControlName="father_name" placeholder="Father Name" name="father_name" class="form-control" id="father_name">
    </div>

    <div class="form-group">
      <label for="father_mobile_no">Father Mobile Number </label>
      <input formControlName="father_mobile_no" placeholder="Father Mobile Number" name="father_mobile_no" class="form-control" required minlength="10" id="father_mobile_no">
    </div>

   

    <button class="btn btn-primary btn-sm float-right"  >Add Student</button>  
    
  </form>

</div>


</div>

</div>


</div>

