

<div class="row">

 

  <div class="col-md-12">
    <div class="card" >
      <div class="card-body">  
 
 

<h5 class="card-title">Add Category
 
</h5>


  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
     <div class="form-group">
      <label for="c_name">Category Name:</label>
      <input type="text" formControlName="c_name" placeholder="Category Name" name="c_name" class="form-control" id="c_name">
    </div>


    <div class="form-group">
      <label for="description">Description</label>
         <textarea rows="3" cols="5" formControlName="description" placeholder="Description" name="description" class="form-control" id="description">

</textarea> 
     
    </div>

  

   

    <button class="btn btn-primary btn-sm float-right"  >Add Category</button>  
    
  </form>

</div>


</div>

</div>


</div>





 