


<div class="row">


  <div class="col-md-4"></div>  

  <div class="col-md-4">
    <div class="card" >
      <div class="card-body">  
 
 

  <h5 class="card-title">Edit Student Details</h5>
 
  
      
  



  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" formControlName="name" placeholder="name" name="name" class="form-control" id="name">
    </div>

    <div class="form-group">
      <label for="mobile_no">Mobile Number</label>
      <input type="mobile_no" formControlName="mobile_no" placeholder="Mobile Number" name="mobile_no" class="form-control" id="mobile_no">
    </div>

    <div class="form-group">
      <label for="father_name">Father Name</label>
      <input formControlName="father_name" placeholder="Father Name" name="father_name" class="form-control" id="father_name">
    </div>

    <div class="form-group">
      <label for="father_mobile_no">Father Mobile Number </label>
      <input formControlName="father_mobile_no" placeholder="Father Mobile Number" name="father_mobile_no" class="form-control" id="father_mobile_no">
    </div>

   

    <button class="btn btn-primary btn-sm float-right"  >Update</button>  
    
  </form>

 





</div>


</div>



 
 </div>
 </div>














<!--


<div align="center">

<div class="col-md-6 user-container">
  <h2 class="text-center">Edit Student Details</h2>
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    <div class="hidden">
      <input type="hidden" formControlName="id" placeholder="id" name="id" class="form-control" id="id">
      <input type="hidden" formControlName="status" placeholder="id" name="status" class="form-control" id="status">
    </div>
    <div class="form-group">
      <label for="username">Name:</label>
      <input type="text" formControlName="name" placeholder="name" name="name" class="form-control" id="name" >
    </div>

     <div class="form-group">
      <label for="mobile_no">Mobile Number</label>
      <input type="text" formControlName="mobile_no" placeholder="Mobile Number" name="mobile_no" class="form-control" id="mobile_no" >
    </div>

 <div class="form-group">
      <label for="father_name">Father Name</label>
      <input type="text" formControlName="father_name" placeholder="Father Name" name="father_name" class="form-control" id="father_name" >
    </div>
 
  <div class="form-group">
      <label for="father_mobile_no">Father Mobile Number</label>
      <input type="text" formControlName="father_mobile_no" placeholder="Father Mobile Number" name="father_mobile_no" class="form-control" id="father_mobile_no" >
    </div>

     
    <button class="btn btn-success" style="width:100%;">Update</button>
  </form>
</div>
</div>

-->