
 
    
  <div class="row" >

   
<div class="col-md-12" >
 
  

<h5 >Global library


  
      
    
   
 </h5>


<br>
 <div class="card custompadding"  *ngFor="let q of test" (click)="sendto(q.id)">
  
  <div class="card-body">
    <div class="row">




      <div class="col-md-1 float-right" >

        <i class="fas fa-book fa-2x float-left  custombookico" ></i>

      </div>

        <div class="col-md-6 float-left">


    <p>#{{ q.id}}  {{ q.name}}  </p>
    <p class="customnq">No. Of Questions {{ q.question}}  </p>
  </div>
    

<div class="col-md-3"  >
   
     <a class=" float-left"  >
    <i  class="fas fa-calendar "> </i>   {{q.created_at | date}}</a>  
  </div>



 

  </div>
</div>




</div>

</div>
</div> 








































