



  <div class="row" >

 
   
<div class="col-md-12" >

 

  

<h5 >Courses

<button class="btn btn-primary  float-right  btn-sm"   (click)="addCategory()"><i class="fas fa-plus fa-1x"></i> Add Course  </button>
  
      
    
   
 </h5>


<br>
 <div class="card custompadding"  *ngFor="let q of category" >
  
  <div class="card-body">
    <div class="row">


      <div class="col-md-2 float-right" >


 


        <i class="fas fa-book fa-2x float-left  custombookico" ></i>

    
      </div>




        <div class="col-md-8 float-left">


    <p>#{{q.id}}     {{ q.c_name}}  </p>
   
  </div>
     






 
   
 <div class="col-md-2 float-right">
     <button class="btn btn-info btn-sm " (click)="editQuestion(q)" type="submit"  >Edit</button>    
   </div>




  </div>

  </div>
</div>


 

</div>
</div> 


 