
 
  <div class="row" >

   
<div class="col-md-12" >

 



<h5 >Test library

<button class="btn btn-primary  float-right  btn-sm"   (click)="addTest()"><i class="fas fa-plus fa-1x"></i> Add New  </button>
  
      
    
   
 </h5>


<br>
 <div class="card custompadding"  *ngFor="let q of test  " >
  
  <div class="card-body">
    <div class="row">


      <div (click)="sendto(q)" class="col-md-1 float-right" >


 


        <i class="fas fa-book fa-2x float-left  custombookico" ></i>

    
      </div>




        <div class="col-md-6 float-left">


    <p  (click)="sendto(q)"  >#{{ q.id}} {{ q.name}}  </p>
    <p class="customnq">No. of Questions {{ q.question}}</p>
  </div>
     





<div class="col-md-1"  >
   
     <a class=" float-left"  *ngIf="q.draft_status==0"  >Draft</a>  
  </div>

 

<div class="col-md-2"  >
   
     <a class=" float-left"  >
    <i  class="fas fa-calendar "> </i>   {{q.created_at | date}}</a>  
  </div>

   


  <div class="col-md-2 float-right" >
    <div class="float-right" *ngIf="q.status==0" >
   
    <button class="btn btn-secondary btn-sm " (click)="sendtostatus(q)" type="submit"  >Un-Publish</button>
    &nbsp;&nbsp;

   
  </div>

 <div class="float-right" *ngIf="q.status==1" >
  
    <button class="btn btn-success btn-sm " (click)="sendtostatus(q)" type="submit"  >&nbsp;&nbsp;Publish&nbsp;&nbsp;</button>
    &nbsp;&nbsp;

  </div>

  </div>


  </div>

  </div>
</div>


 

</div>
</div> 


 