

<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Update Test</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
     <form  [formGroup]="editForm" (ngSubmit)="modal.dismiss('Cross click')">
    <div class="form-group">

      <label for="name">Test Name</label>
      <input type="text" formControlName="name" placeholder="Test Name" name="name" class="form-control" id="name">
    </div>

     
<div class="form-group">
  <label for="duration">Test Duration</label>
  <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">Hour</th>
      <th> Minute</th>
  
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>  
        
       <select name="duration_hour" formControlName="duration_hour" class="form-control"  placeholder="Select Hour">
         
          <option  value="1">1 Hour</option>
          <option  value="2">2 Hours</option>
          <option  value="3">3 Hours</option>
          <option  value="4">4 Hours</option>
          <option  value="5">5 Hours</option>
          <option  value="6">6 Hours</option>
        </select>
     

<td>
        <select name="duration_minute" formControlName="duration_minute" class="form-control" placeholder="Select Minute">
          
          <option  value="00">00 Minute</option>
          <option  value="10">10 Minutes</option>
          <option  value="20">20 Minutes</option>
          <option  value="30">30 Minutes</option>
          <option  value="40">40 Minutes</option>
          <option  value="50">50 Minutes</option>
         <option  value="59">59 Minutes</option>
          
        </select>

    
    </tr>
    </tbody>
  </table>

      

      


    </div>




<div class="form-group">
      <label for="marks">Maximum Marks:</label>
     
       <input type="text" formControlName="marks" placeholder="Marks"  name="marks" class="form-control" id="marks">
 
    </div>
 
<div class="form-group">
      <label for="negativemarks">Negative Marking</label>
      <input type="number" formControlName="negativemarks" placeholder="Negative Marks" name="negativemarks" class="form-control" id="negativemarks">
    </div>
    
  
  <div class="modal-footer">
    <button  class="btn btn-outline-primary" >Save Test</button>

  </div>
  </form>
  </div>
</ng-template>



<ng-template #content1 let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="modal-basic-title">Test Instructions</h5>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
     <form  [formGroup]="editForm"  (ngSubmit)="modal.dismiss('Cross click')">
  <div class="form-group">
      <label for="description">Test Instructions</label>
      <textarea rows="4" cols="10"  formControlName="description"  name="description" class="form-control" id="description">

</textarea> 
     
 
    </div>

     
    
   <div class="modal-footer">
    <button  class="btn btn-primary btn-sm" >Done</button>

  </div>
   </form>
  </div>

</ng-template>




  <div class="text-center" *ngIf="loading">
  <div class="spinner-border text-primary" role="status">
    <span class="sr-only">Loading...</span>

  </div>
</div>  





<div class="text-center" *ngIf="testCount==0">

 
 
<h2>No Question found</h2>
</div>
 

<div class="row">


  <div class="col-md-4" >
    <div class="card" >
      <div class="card-body  customImportbtn">
        <i class="fas fa-cloud-upload-alt"></i> <b>  Import Questions</b>
        <p class="card-text"></p>


     
         <button class="btn btn-outline-primary btn-lg btn-block " (click)="mylibrary(name,id,'global')">From JFS Library</button>
    


 <button class="btn btn-outline-primary btn-lg btn-block" (click)="mylibrary(name,id,'local')"> From My  Library </button>


  
      <input type="file" class="btn btn-outline-primary btn-lg btn-block" placeholder="Upload Word File "> 


      <a href="">Download Sample Word File</a>
      
<p>Coming soon...</p>
      </div>
    </div>
  </div>


  <div class="col-md-8">
    <div class="card">
      <div class="card-body">

        <h5 class="card-title">{{name}} <i class="fas fa-edit" (click)="open(content)" ></i>




  <button class="btn btn-secondary btn-sm float-right" (click)="sendtolibrary(id)" >Add test to library</button>
        


     


  <button class="btn btn-primary btn-sm float-right" (click)="sendtostatus(id)" >Save Test</button>

     </h5>


 

<div class="row customdesctest">
  <div class="col-md-2">  <i class="fas fa-tag"></i> Marks {{marks}} </div>


 <div class="col-md-3"> <i class="fas fa-minus-square"></i>  Negative Marks {{negativemarks}}</div>
      
   <div class="col-md-4">   <i class="fas fa-clock"></i> Test Duration: {{duration_hour}} Hour {{duration_minute}} Minutes </div>

 </div> 






       <br><br>
    

<p class="card-title  custominstr"  (click)="open2(content1)" [innerHTML]="descriptionmsg" [innerHTML]="description" >  

</p>
<br> <input type="checkbox" [(ngModel)]="selectedAll" (change)="selectAll();"/>
 <form [formGroup]="addForm" (ngSubmit)="onSubmit5()" class="form-inline float-left" >
    <div class="form-group input-group-sm">
     
    

      <input type="number" min="1" class="form-control" id="question" placeholder="No of Questions" name="question" formControlName="question">
    </div>
  
   
    <button type="submit" class="btn btn-default btn-sm">Add Question</button>
  </form>

 <button class="btn btn-outline-primary btn-sm float-right"  (click)="deleteFoodSelected()">Delete Selected Questions</button>
  <br><br>
         <table class="table table-striped customcolor">
    
    <tbody>
    <tr *ngFor="let q of questions index as i"   >
      <td width="30px">


           <span *ngIf="q.color==0" >{{q.qid}}  
          
            </span> 
 
          <span *ngIf="q.color==1"   style="color:red;" >{{q.qid}}  
          
            </span> 


       
 </td>
 <td>
  
  <input  [(ngModel)]="q.selected" type="checkbox" (change)="checkIfAllSelected();"  value="" ></td>

      <td class="float-left" [innerHTML]="q.question" (click)="editQuestion(q)">
      
      
 




         </td>

         <td class="float-right">
          <i class="fas fa-edit" (click)="editQuestion(q)"></i>

        </td>
            <td class="float-right">
          <i class="fas fa-trash-alt" (click)="deleteQuestion(q)"></i>

        </td>

       
  
         </tr>
        

    </tbody>
  </table>





      </div>
    </div>
  </div>
</div> 













