

<div class="row">

 
   <div class="col-md-12">
    <div class="card" >
     
      <div class="card-body">  

 <h5 class="card-title">Center Profile</h5>
  <p class="card-text">Please Contact Account manager to update your profile</p>
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    

	
	<div class="hidden" >
      <input type="hidden" formControlName="id" placeholder="id" name="id" class="form-control" id="id" readonly="true">
      <input type="hidden" formControlName="category_id" placeholder="id" name="category_id" class="form-control" id="category_id">
              <input type="hidden" formControlName="status" placeholder="id" name="status" class="form-control" id="status">
              <input type="hidden" formControlName="logo" placeholder="id" name="logo" class="form-control" id="logo">
              
    </div>
	
    <div class="form-group">
      <label for="name">Center Name:</label>
     
	     <input type="text" formControlName="name" placeholder="Center Name"  name="name" class="form-control" id="name" readonly="true">
 
    </div>

    <div class="form-group">
      <label for="username">Username</label>
      <input formControlName="username" placeholder="Username" name="username" class="form-control" id="username" readonly="true" >
    </div>
   

    <div class="form-group">
      <label for="email">Email</label>
      <input formControlName="email" placeholder="email" name="email" class="form-control" id="email" readonly="true">
    </div>


 <div class="form-group">
      <label for="mobile_no">Mobile No</label>
      <input formControlName="mobile_no" placeholder="Mobile No" name="mobile_no" class="form-control" id="mobile_no" readonly="true">
    </div>


   <div class="form-group">
      <label for="password">Password</label>
      <input formControlName="password" placeholder="Password" name="password" class="form-control" id="password" readonly="true">
    </div>




   
 
   <div class="form-group">
      <label for="about">Address:</label>
      <textarea rows="4" cols="50" formControlName="about" placeholder="Address" name="about" class="form-control" id="about" readonly="true" >

</textarea> 
	    
  
 
 
    </div>

	


    
  </form>
</div>



</div></div></div>

